<?php

return array(
	1 => 'The uploaded file exceeds the upload_max_filesize directive in php.ini.',
    2 => 'The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form.',
    3 => 'The uploaded file was only partially uploaded.',
    4 => 'No file was uploaded.',
    6 => 'Missing a temporary folder.',
    7 => 'Failed to write file to disk.',
    8 => 'A PHP extension stopped the file upload.',
    'gd' => 'PHP GD library is NOT installed on your web server.',
    'post_max_size' => 'The uploaded file exceeds the post_max_size directive in php.ini.',
    'max_file_size' => 'Файо сшишком большой.',
    'min_file_size' => 'Файл сшишком маленький.',
    'accept_file_types' => 'Это рамширение файлов запрещенно.',
    'max_width'  => 'Image exceeds maximum width of ',
    'min_width'  => 'Image requires a minimum width of ',
    'max_height' => 'Image exceeds maximum height of ',
    'min_height' => 'Image requires a minimum height of ',
    'upload_failed' => 'Ошибка во время загрузки файла.',
    'move_failed' => 'Ошибка во время загрузки файла.',
    'invalid_image' => 'Это какая-то неправильная картинка, Пятачек.',
    'image_resize' => 'Не получилось изменить размер изображения.',
    'not_exists' => 'Ошибка во время загрузки файла.',

	'js' => array(
		'selectimg' => 'Выберите изображение для загрузки.',
		'parsererror' => 'Ой! Что-то пошло не так!11.',
		'webcamerror' => 'Ошибка вебкамеры: ',
		'uploading' => 'Загрузка...',
		'error' => 'Ой! Что-то пошло не так!11.',
		'datauri' => 'Cannot locate image format in Data URI.',
		'webcamjs' => 'Flash Webcam not found.',
		'upgrade' => 'Эта фича недоступна в вашем браузере.',
		'loading' => 'Загрузка изображения...',
		'saving' => 'Сохранение...',
		'jcrop' => 'jQuery Jcrop not found.',
		'minCropWidth' => 'Crop selection requires a minimum width of ',
		'maxCropWidth' => 'Crop selection exceeds maximum width of ',
		'minCropHeight' => 'Crop selection requires a height of ',
		'maxCropHeight' => 'Crop selection exceeds maximum height of ',
		'img404' => 'Error 404: No image was found.',
	)
);