<?php

return [
    'Quests' => 'Квесты',
    'Create Quest' => 'Создание квеста',
    'View Quest' => 'Просмотр квеста',
    'Delete Quest' => 'Удаление квеста',
    'Run Quest' => 'Прохождение квеста',
    'Name' => 'Наименование',
    'Number' => 'Порядковый номер',
    'Logo' => 'Изображение',
    'Complexity' => 'Сложность',
    'Url' => 'Ссылка',
    'Description' => 'Описание',
    'Short Description' => 'Краткое описание',
    'Full Description' => 'Полное описание',
    'Choose Image' => 'Выберите изображение',
    'Date Start' => 'Дата начала',
    'Date Finish' => 'Дата окончания',
    'Password' => 'Пароль',
    'Loading Image' => 'Загрузка изображения',
    'Update' => 'Редактирование',
    'Update Quest' => 'Редактирование квеста',
    'Create' => 'Создание',
    'Delete' => 'Удаление',
    'Save' => 'Сохранение',
    'Nodes' => 'Вопросы',
    'Node' => 'Вопрос',
    'Create Node' => 'Создание вопроса',
    'View Nodes' => 'Просмотр вопросов',
    'Quest Tree' => 'Дерево квеста',
    'Update Quest Tree' => 'Редактирование дерева квеста',
    'Update Tree' => 'Редактирование дерева',
    'Update Node' => 'Редактирование вопроса',
    'Count Nodes' => 'Количество вопросов',
    'Are you sure?' => 'Вы уверены?',
    'Answer' => 'Ответить',
    'Closed by Admin' => 'закрыт администратором',
    'CSS-file on complete quest' => 'СSS-файл для страницы успешного завершения квеста',
    'JS-file on complete quest' => 'JS-файл для страницы успешного завершения квеста',
    'Quest Statistics' => 'Статистика квеста',
    'Quest Statistics by User' => 'Статистика квеста по пользователю'
];