<?php

return [
    'Quests' => 'Квесты',
    'Create Quest' => 'Создание квеста',
    'Name' => 'Наименование',
    'Logo' => 'Изображение',
    'Complexity' => 'Сложность',
    'Url' => 'Ссылка',
    'Short Description' => 'Краткое описание',
    'Full Description' => 'Полное описание',
    'Choose Image' => 'Выберите изображение',
    'Date Start' => 'Дата начала',
    'Date Finish' => 'Дата окончания',
    'Password' => 'Пароль',
    'Loading Image' => 'Загрузка изображения',
    'Update' => 'Редактирование',
    'Update Quest' => 'Редактирование квеста',
    'Create' => 'Создать',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Create and to next step' => 'Создать и перейти на следующую шаг',
    'Save and to next tab' => 'Сохранить и перейти на следующую вкладку',
    'To next tab' => 'Следующая вкладка',
    'Nodes' => 'Вопросы',
    'Node' => 'Вопрос',
    'Create Node' => 'Создание вопроса',
    'Edit Quest Tree' => 'Редактирование дерева квеста',
    'Edit Tree' => 'Редактировать дерево',
    'Update Node' => 'Редактирование вопроса',
    'Are you sure?' => 'Вы уверены?'
];